EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1sb25naG9ybi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K6Cty38uETzGQLuhbNhAtWdS1hWlcRDBKEEu3lGBa7


EXPO_PUBLIC_PLACES_API_KEY="AIzaSyBvXWxz9BxESStqZLLhr3lA3nX4_SZGtl4"
EXPO_PUBLIC_DIRECTIONS_API_KEY="AIzaSyBvXWxz9BxESStqZLLhr3lA3nX4_SZGtl4"

DATABASE_URL="postgresql://neondb_owner:xGq2r1eufjJB@ep-green-dust-a5m75x0w-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyBvXWxz9BxESStqZLLhr3lA3nX4_SZGtl4"

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY="ed67fe6f8d4b47939f2e1cedf65fb503"

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Prxg5DvjA2nEYAEcEuGeJLh0X3lr1AgB313usEcRajAHOtN85k1yRj0m96Dtn3YwxB5XkZCC29sObbctUOcC4d400Wwx2l3NP"
EXPO_STRIPE_SECRET_KEY="sk_test_51Prxg5DvjA2nEYAEoOUqhOv0OmDW5CPim0xa3If201JCdWt0VeJyPVPTBC4sjtiKn5zxuEvJs3JCKbZNT4kV1OPz00pL1nJ9Hw"
